.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
}

.logo img {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links li {
  display: inline;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f00;
}

.booking-btn {
  background-color: #f26e21;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  border-radius: 7px;
}

.booking-btn:hover {
  background-color: #e65c00;
}

.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.text-content {
  max-width: 50%;
}

.text-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.text-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.order-now,
.food-details {
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.order-now {
  background-color: #f26e21;
  border-radius: 7px;
  color: #fff;
}

.food-details {
  background-color: #fff;
  color: #f26e21;
  border-radius: 7px;
  border: 2px solid #f26e21;
}

.image-content img {
  width: 100%;
  max-width: 400px;
}

.features-section {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
}

.features-title {
  color: #ffa500;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.features-subtitle {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.features-content {
  display: flex;
  justify-content: space-around;
}

.feature-item {
  max-width: 300px;
  text-align: center;
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-description {
  font-size: 1rem;
  color: #666;
}

.about-us-section {
  display: flex;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
}

.image-content img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin-right: 2rem;
}

.text-content {
  max-width: 50%;
}

.section-title {
  color: #ffa500;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.read-more-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #ff9900;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}
/*# sourceMappingURL=header.css.map */